#spring.h2.console.enable=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB1
spring.datasource.username=boss
spring.datasource.password=boss

name=panjabi dhaba
location=kormangala
image=image file url


name1=Sonar bangla
location1=kormangala
image1=image file url
